BRIG_WEB_HOST=127.0.0.1
BRIG_CASSANDRA_HOST=127.0.0.1
BRIG_CASSANDRA_PORT=9042
BRIG_CASSANDRA_KEYSPACE=brig_test
BRIG_ELASTICSEARCH_URL=http://localhost:9200
BRIG_ELASTICSEARCH_USER_INDEX=directory_test
